# BLASTP 2.14.0+
# Query: NP_542160.1 H2BC12 [organism=Homo sapiens] [GeneID=85236]
# Database: /mnt/storage/project_2023/proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_542160.1	NP_215864.1	47.059	17	9	0	2	18	263	279	0.45	25.0
NP_542160.1	NP_216692.1	34.091	44	29	0	14	57	180	223	0.60	24.6
NP_542160.1	NP_215939.1	30.769	39	27	0	17	55	40	78	2.6	23.1
NP_542160.1	NP_214898.1	26.923	26	19	0	27	52	662	687	9.6	21.6
# BLAST processed 1 queries
