# BLASTP 2.14.0+
# Query: NP_542160.1 H2BC12 [organism=Homo sapiens] [GeneID=85236]
# Database: /mnt/storage/project_2023/proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_542160.1	NP_010510.3	64.706	68	20	2	4	70	9	73	1.62e-24	86.7
NP_542160.1	NP_009553.1	64.706	68	20	2	4	70	9	73	5.93e-24	85.1
NP_542160.1	NP_013931.1	30.882	68	24	3	6	70	55	102	0.96	25.0
NP_542160.1	NP_009589.1	34.286	35	23	0	4	38	91	125	1.5	24.6
NP_542160.1	NP_014036.1	25.490	51	38	0	20	70	1428	1478	1.9	24.3
NP_542160.1	NP_012753.2	27.273	55	40	0	16	70	327	381	2.2	24.3
# BLAST processed 1 queries
