# BLASTP 2.14.0+
# Query: NP_003523.1 H3C6 [organism=Homo sapiens] [GeneID=8353]
# Database: /mnt/storage/project_2023/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_003523.1	WP_015791078.1	50.000	22	11	0	47	68	105	126	0.079	25.8
NP_003523.1	WP_015792050.1	61.538	13	5	0	55	67	219	231	1.6	22.3
NP_003523.1	WP_015792120.1	47.368	19	10	0	47	65	2	20	5.5	20.8
NP_003523.1	WP_015791596.1	41.667	12	7	0	37	48	64	75	5.7	20.4
# BLAST processed 1 queries
