# BLASTP 2.14.0+
# Query: NP_003534.1 H4C8 [organism=Homo sapiens] [GeneID=8365]
# Database: /mnt/storage/project_2023/proteomes/ciliate.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_003534.1	XP_001028007.1	72.222	54	14	1	18	70	17	70	2.78e-20	77.0
NP_003534.1	XP_001016593.1	72.222	54	14	1	18	70	17	70	2.78e-20	77.0
NP_003534.1	XP_001014314.2	31.429	35	22	1	1	33	799	833	3.8	25.8
NP_003534.1	XP_001022735.2	35.484	31	18	1	4	32	766	796	4.2	25.4
NP_003534.1	XP_012654568.1	34.146	41	27	0	10	50	83	123	4.5	25.4
NP_003534.1	XP_001022729.2	37.931	29	16	1	4	30	762	790	6.1	25.0
# BLAST processed 1 queries
