# BLASTP 2.14.0+
# Query: NP_003534.1 H4C8 [organism=Homo sapiens] [GeneID=8365]
# Database: /mnt/storage/project_2023/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_003534.1	WP_011249959.1	50.000	22	11	0	34	55	316	337	0.62	23.9
NP_003534.1	WP_011250398.1	32.353	34	23	0	7	40	246	279	2.9	21.9
NP_003534.1	WP_011249638.1	26.829	41	30	0	25	65	102	142	3.6	21.6
NP_003534.1	WP_011248956.1	27.586	58	40	2	2	58	1604	1660	4.4	21.6
NP_003534.1	WP_011251149.1	31.111	45	28	1	23	64	205	249	7.2	20.8
NP_003534.1	WP_011250736.1	33.962	53	30	1	6	53	44	96	9.5	20.4
# BLAST processed 1 queries
