# BLASTP 2.14.0+
# Query: NP_003534.1 H4C8 [organism=Homo sapiens] [GeneID=8365]
# Database: /mnt/storage/project_2023/proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_003534.1	NP_014368.1	91.429	70	6	0	1	70	1	70	4.06e-28	95.1
NP_003534.1	NP_009563.1	91.429	70	6	0	1	70	1	70	4.06e-28	95.1
NP_003534.1	NP_011614.1	32.353	34	23	0	26	59	228	261	3.0	23.9
NP_003534.1	NP_011987.1	31.915	47	31	1	10	55	607	653	3.4	23.5
NP_003534.1	NP_009877.1	33.333	45	28	1	2	46	799	841	3.6	23.5
NP_003534.1	NP_011609.2	38.462	26	16	0	12	37	55	80	4.6	23.1
NP_003534.1	NP_010376.3	28.814	59	31	4	21	68	158	216	7.8	22.7
# BLAST processed 1 queries
