# BLASTP 2.14.0+
# Query: NP_001017990.1 H2AB1 [organism=Homo sapiens] [GeneID=474382]
# Database: /mnt/storage/project_2023/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_001017990.1	WP_048053664.1	33.962	53	32	1	19	71	38	87	2.2	23.5
NP_001017990.1	WP_011249089.1	25.000	56	38	1	9	60	247	302	3.3	23.1
NP_001017990.1	WP_011250258.1	29.032	31	19	1	34	64	44	71	4.1	22.7
NP_001017990.1	WP_011250346.1	37.500	40	17	2	40	79	318	349	4.6	22.7
NP_001017990.1	WP_011250092.1	32.143	56	36	2	15	69	136	190	5.9	22.3
NP_001017990.1	WP_011250559.1	31.250	32	22	0	58	89	26	57	8.6	21.6
# BLAST processed 1 queries
